# Build_It_Bigger

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskEspressoTest.java  AsyncTaskInstrumentationTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncGetJokes.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplayandroid/: build.gradle
FinalProject/jokedisplayandroid/src/androidTest/java/com/sofialopes/android/jokedisplayandroid/: ExampleInstrumentedTest.java
FinalProject/jokedisplayandroid/src/main/: AndroidManifest.xml
FinalProject/jokedisplayandroid/src/main/java/com/sofialopes/android/jokedisplayandroid/: JokeDisplayActivity.java
FinalProject/jokedisplayandroid/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokedisplayandroid/src/main/res/values/: strings.xml
FinalProject/jokedisplayandroid/src/test/java/com/sofialopes/android/jokedisplayandroid/: ExampleUnitTest.java
(+3 files in other folders)
