// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task beforeStartingTask{
    group "My Custom"
    doLast {
        println "Server starting:"
    }
}

task startServerTask(dependsOn: ":backend:appengineStart") {
    group "My Custom"
    doLast {
        println "Server has started! Running tests:"
    }
}

task runTestsTask(dependsOn: ":app:connectedAndroidTest") {
    group "My Custom"
    doLast {
        println "Tests done. Stopping server:"
    }
}

task stopServerTask(dependsOn: ":backend:appengineStop"){
    group "My Custom"
    doLast{
        println "Server stopped!"
    }
}

task testingTaskExtra() {
    group "My Custom"
    dependsOn = ["beforeStartingTask", "startServerTask", "runTestsTask", "stopServerTask"]

    startServerTask.mustRunAfter beforeStartingTask
    runTestsTask.mustRunAfter startServerTask
    stopServerTask.mustRunAfter runTestsTask
}
